<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>住所検索 5</title>
</head>

<body>
	<form action="https://zipcloud.ibsnet.co.jp/api/search">
		<input type="text" name="zipcode" value="">
		<input type="submit" value="郵便番号から場所を検索">
	</form>
</body>

</html>
