<!DOCTYPE html>
<html lang="ja">

<head>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<meta charset="UTF-8">
	<title>住所検索 6</title>
</head>

<script>
	$(function () {
		$('#search_btn').click(
			function () {
				// ★URLの設定
				$.ajax({
					url: "https://zipcloud.ibsnet.co.jp/api/search",
					type: "post",
					dataType: 'jsonp',
					data: { "zipcode": $("#button_zip").val() },
					timeout: 3000,
				}).done(function (data) {
					// ★dataからデータを取り出す

					const pref_data = data["results"][0];

					const pref_name = pref_data["address1"];
					const pref_kana = pref_data["kana1"];

					const city_name = pref_data["address2"];
					const city_kana = pref_data["kana2"];

					const town_name = pref_data["address3"];
					const town_kana = pref_data["kana3"];

					const zipcode = pref_data["zipcode"];

					alert(`${pref_name} (${pref_kana})\n${city_name} (${city_kana})\n${town_name} (${town_kana})\n${zipcode}`);

				}).fail(function (XMLHttpRequest, textStatus, errorThrown) {
					alert("error");
				})
			});
	});
</script>

<body>
	<input type="text" value="" placeholder="郵便番号を入力" id="button_zip">
	<button id="search_btn">郵便番号検索(Ajax)</button>
</body>

</html>
