<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kenshu</title>
</head>

<body>
  <form action="https://www.yahoo.co.jp/" method="GET">
    <input type="hidden" name="param1" value="test1" />
    <input type="submit" value="Formで送信 (hidden)" />
  </form>
  <form action="https://www.yahoo.co.jp/" method="get">
    <input type="submit" name="param1" value="test1" />
  </form>
  <form action="https://www.yahoo.co.jp/?param1=test1" method="get">
    <input type="submit" />
  </form>
</body>

</html>
